<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableComHosting>true</EnableComHosting>
    <SelfContained>false</SelfContained>
    <PublishSelfContained>false</PublishSelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <NETCoreSdkRuntimeIdentifier>win-x64</NETCoreSdkRuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ShellIntegration\ExplorerCommandIds.cs"
             Link="ShellIntegration\ExplorerCommandIds.cs" />
  </ItemGroup>

</Project>