# applanch

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.ja.md  README.md  applanch.slnx  mkdocs.yml
.github/: copilot-instructions.md
.github/workflows/: cd-release.yml  ci.yml  docs.yml
docs/: index.ja.md  index.md  install.ja.md  install.md  release.md  requirements.txt
docs/dev/: contributing.ja.md  contributing.md  release.ja.md  release.md
scripts/: archive-release-assets.ps1  build-installer.ps1  build-sparse-package.ps1  create-msix-signing-cert.ps1  derive-release-metadata.ps1  generate-badged-icon.ps1  setup-dev-environment.ps1  setup-dev-signing.ps1  sign-msix.ps1
src/applanch/: App.xaml  App.xaml.cs  AppEvent.cs  AppEventType.cs  AssemblyInfo.cs  ConfirmationDialogWindow.xaml.cs  DragReorderState.cs  GlobalUsings.Infrastructure.cs  LaunchItemContextMenuAction.cs  LocalizedStrings.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  applanch.csproj  packages.lock.json  unregister-context-menu.cmd
src/applanch.ShellExtension/: ApplanchExplorerCommand.cs  AssemblyInfo.cs  applanch.ShellExtension.csproj
src/applanch.ShellExtension/Interop/: ExplorerCommandFlags.cs  ExplorerCommandState.cs  IEnumExplorerCommand.cs  IExplorerCommand.cs  IShellItem.cs  IShellItemArray.cs  ShellDisplayNameKind.cs
src/applanch/Application/Events/: AppEventKey.cs  AppEvents.cs  AppSignalEventKey.cs
src/applanch/Assets/: Package.appxmanifest  applanch.msix
src/applanch/Config/: launch-fallbacks.json  theme-palette.json
src/applanch/Config/UserDefined/: theme-palette.sample.json
src/applanch/Config/UserDefined/launch-fallbacks/: launch-fallbacks.sample.json
src/applanch/Config/UserDefined/theme-palette/: theme-palette.sample.json
src/applanch/Controls/: FloatingNotificationControl.xaml  FloatingNotificationControl.xaml.cs  HeaderBarControl.xaml  HeaderBarControl.xaml.cs  SuggestionInputControl.xaml  SuggestionInputControl.xaml.cs  UpdateBannerControl.xaml  UpdateBannerControl.xaml.cs
src/applanch/Events/: AppEvent.cs  AppEventKey.cs  AppEventType.cs  AppEvents.cs  AppSignalEventKey.cs
src/applanch/Helpers/: CollectionExtensions.cs
src/applanch/Infrastructure/: AppLogger.cs  AppResolver.Platform.cs  AppResolver.cs  AppSettings.cs  AppUpdateInfo.cs  ContextMenuRegistrar.cs  GitHubAsset.cs  GitHubRelease.cs  IAppResolver.cs  IAppUpdateService.cs  ILauncherStore.cs  IUserInteractionService.cs  ItemLaunchService.cs  LaunchExecutionResult.cs  LauncherStore.cs  LauncherStoreAdapter.cs  MessageDialogVisuals.cs  NotificationPresentation.cs  ResolvedApp.cs  ThemeManager.cs  UserInteractionService.cs
src/applanch/Infrastructure/Dialogs/: IUserInteractionService.cs  InlineRenameHandler.cs  LaunchItemContextMenuHandler.cs  MessageDialogVisual.cs  MessageDialogVisuals.cs  UserInteractionService.cs
src/applanch/Infrastructure/Integration/: ContextMenuRegistrar.cs  FaviconCacheResolver.cs  IFaviconCacheResolver.cs  ILaunchItemIconProvider.cs  INetworkPolicyResolver.cs  LaunchItemIconProvider.cs  NativeMethods.cs  NetworkPolicyResolver.cs  SparsePackageRegistrar.cs  StartupRegistrationService.cs
src/applanch/Infrastructure/Items/: DeleteItemWorkflow.cs  DeleteItemWorkflowResult.cs
src/applanch/Infrastructure/Launch/: IItemLaunchService.cs  ILaunchFallbackResolver.cs  ItemLaunchService.cs  LaunchExecutionResult.cs  LaunchFailureKind.cs  LaunchFallbackConfiguration.cs  LaunchFallbackConfigurationLoader.cs  LaunchFallbackResolver.cs  LaunchFallbackRuleConfiguration.cs  LaunchItemWorkflow.cs  LaunchItemWorkflowResult.cs
src/applanch/Infrastructure/Launch/AppIdResolvers/: AppIdResolverFactory.cs  IAppIdResolver.cs  RegistryAppIdResolver.cs  StaticAppIdResolver.cs  SteamManifestAppIdResolver.cs
src/applanch/Infrastructure/Resolution/: AppResolver.Platform.cs  AppResolver.cs  AppResolverAdapter.cs  IAppResolver.cs  ResolvedApp.cs  SuggestionCandidate.cs
src/applanch/Infrastructure/Storage/: AppListSortMode.cs  AppSettings.cs  CategorySortMode.cs  ILauncherStore.cs  LanguageOption.cs  LanguageOptionMap.cs  LaunchItemNormalization.cs  LaunchPathJsonConverter.cs  LauncherEntry.cs  LauncherStore.cs  LauncherStoreAdapter.cs  PostLaunchBehavior.cs  UpdateInstallBehavior.cs
src/applanch/Infrastructure/Theming/: AppTheme.cs  FixedThemeDefinition.cs  LocalizedText.cs  ParsedThemePalette.cs  SystemDependentThemeDefinition.cs  SystemThemeMode.cs  ThemeApplier.cs  ThemeDefinition.cs  ThemeManager.cs  ThemeOption.cs  ThemeOptionsProvider.cs  ThemePaletteConfiguration.cs  ThemePaletteConfigurationLoader.cs  ThemePaletteEntry.cs  WindowCaptionThemeHelper.cs  WindowIconThemeHelper.cs
src/applanch/Infrastructure/Updates/: AppUpdateInfo.cs  GitHubAppUpdateService.cs  GitHubAsset.cs  GitHubRelease.cs  IAppUpdateService.cs  SemanticVersion.cs  UpdateApplyFailureReason.cs  UpdateApplyResult.cs  UpdateAvailabilityCoordinator.cs  UpdateWorkflow.cs
src/applanch/Infrastructure/Utilities/: AppLogger.cs  AppVersionProvider.cs  DispatcherExtensions.cs  DragReorderIndexCalculator.cs  FloatingNotificationCoordinator.cs  FloatingNotificationPresenter.cs  FloatingNotificationProgressState.cs  LaunchListDragDropResolver.cs  LaunchPath.cs  PathNormalization.cs  PathType.cs  VisualTreeUtilities.cs
src/applanch/Properties/: Resources.Designer.cs  Resources.ja.resx  Resources.resx
src/applanch/ViewModels/: DragReorderState.cs  FloatingNotificationState.cs  LaunchCategoryCatalog.cs  LaunchItemViewModel.cs  MainWindowViewModel.cs  NotificationIconType.cs  ObservableObject.cs  QuickAddFeedbackState.cs  QuickAddMessageSeverity.cs  QuickAddResult.cs  QuickAddWorkflow.cs  SettingsWindowViewModel.cs  UpdateBannerPresentation.cs  UpdateBannerState.cs
src/applanch/Views/Dialogs/: ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
(+133 files in other folders)
