<dialogs:DialogWindowBase
    x:Class="applanch.Views.Dialogs.PromptDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="clr-namespace:applanch"
    xmlns:controls="clr-namespace:applanch.Controls"
    xmlns:dialogs="clr-namespace:applanch.Theming;assembly=applanch.Theming.Wpf"
    xmlns:res="clr-namespace:applanch.Properties"
    Width="420"
    Background="{DynamicResource Brush.AppBackground}"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    SizeToContent="Height">
    <dialogs:DialogWindowBase.Resources>

        <!--  Item inside the dropdown list  -->
        <Style x:Key="DialogComboBoxItemStyle" TargetType="ComboBoxItem">
            <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="8,6" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border
                            x:Name="Bd"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.ItemBackground}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Brush.ItemBackground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DialogComboBoxToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Implicit style overrides the WPF theme style that has FindAncestor bindings.  -->
        <Style BasedOn="{StaticResource DialogComboBoxItemStyle}" TargetType="ComboBoxItem" />

        <!--  Plain text input  -->
        <Style
            x:Key="DialogTextBoxStyle"
            BasedOn="{StaticResource RoundedTextBoxStyle}"
            TargetType="TextBox">
            <Setter Property="FontSize" Value="13" />
        </Style>

        <Style BasedOn="{StaticResource RoundedButtonStyle}" TargetType="Button">
            <Setter Property="Height" Value="32" />
            <Setter Property="FontSize" Value="13" />
        </Style>
    </dialogs:DialogWindowBase.Resources>

    <StackPanel Margin="20">
        <!--  Text-only mode  -->
        <TextBox x:Name="InputTextBox" Text="{Binding InitialValue, Mode=OneWay}">
            <TextBox.Style>
                <Style BasedOn="{StaticResource DialogTextBoxStyle}" TargetType="TextBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseSuggestions}" Value="True">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <!--  Suggestion mode: SuggestionInputControl wraps ComboBox logic  -->
        <controls:SuggestionInputControl
            x:Name="InputSuggestion"
            InputComboBoxStyle="{StaticResource RoundedEditableComboBoxStyle}"
            Suggestions="{Binding SuggestionTexts, Mode=OneWay}"
            Text="{Binding InitialValue, Mode=OneWay}">
            <controls:SuggestionInputControl.Style>
                <Style TargetType="controls:SuggestionInputControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UseSuggestions}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:SuggestionInputControl.Style>
        </controls:SuggestionInputControl>
        <StackPanel
            Margin="0,14,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Width="100"
                Content="{Binding Source={x:Static app:LocalizedStrings.Instance}, Path=[Button_Cancel]}"
                IsCancel="True" />
            <Button
                x:Name="OkButton"
                Width="80"
                Margin="8,0,0,0"
                Click="OkButton_Click"
                Content="OK"
                IsDefault="True" />
        </StackPanel>
    </StackPanel>
</dialogs:DialogWindowBase>