<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <ApplicationIcon>Assets\applanch.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\ShellIntegration\ExplorerCommandIds.cs"
             Link="ShellIntegration\ExplorerCommandIds.cs" />
    <ProjectReference Include="..\applanch.ResourceGenerator\applanch.ResourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\applanch.ShellExtension\applanch.ShellExtension.csproj"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Properties\Resources.resx" />
    <Content Include="Config\launch-fallbacks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\theme-palette.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\UserDefined\launch-fallbacks\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="unregister-context-menu.cmd">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>

    <Compile Remove="Properties\Resources.Designer.cs" />

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator></Generator>
      <LastGenOutput></LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <Generator></Generator>
      <LastGenOutput></LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="CopyShellExtensionArtifactsForPublish" AfterTargets="Publish">
    <MSBuild Projects="..\applanch.ShellExtension\applanch.ShellExtension.csproj"
             Targets="GetTargetPath"
             Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);RuntimeIdentifier=;SelfContained=false">
      <Output TaskParameter="TargetOutputs" ItemName="ShellExtensionManagedAssembly" />
    </MSBuild>

    <ItemGroup>
      <ShellExtensionArtifacts Include="@(ShellExtensionManagedAssembly)" />
      <ShellExtensionArtifacts Include="$([System.IO.Path]::Combine($([System.IO.Path]::GetDirectoryName('%(ShellExtensionManagedAssembly.Identity)')), 'applanch.ShellExtension.comhost.dll'))" />
      <ShellExtensionArtifacts Include="$([System.IO.Path]::ChangeExtension('%(ShellExtensionManagedAssembly.Identity)', '.deps.json'))" />
      <ShellExtensionArtifacts Include="$([System.IO.Path]::ChangeExtension('%(ShellExtensionManagedAssembly.Identity)', '.runtimeconfig.json'))" />
    </ItemGroup>

    <Copy SourceFiles="@(ShellExtensionArtifacts)"
      DestinationFolder="$(PublishDir)"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
