<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <ApplicationIcon>Assets\applanch.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Resource designer generation is intentionally disabled in build/CI. -->
    <!-- The checked-in Resources.Designer.cs file is compiled as-is. -->
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>false</AutoGen>
      <DesignTime>false</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator></Generator>
      <LastGenOutput></LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <Generator></Generator>
      <LastGenOutput></LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
