<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <ApplicationIcon>Assets\applanch.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\applanch.ResourceGenerator\applanch.ResourceGenerator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <AdditionalFiles Include="Properties\Resources.resx" />
    <Content Include="Config\launch-fallbacks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\theme-palette.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Config\UserDefined\launch-fallbacks\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Compile Remove="Properties\Resources.Designer.cs" />

    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator></Generator>
      <LastGenOutput></LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Properties\Resources.ja.resx">
      <Generator></Generator>
      <LastGenOutput></LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
