<?xml version="1.0" encoding="utf-8"?>
<Package IgnorableNamespaces="rescap desktop4"
         xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4">
  <Identity Name="Applanch" Publisher="CN=applanch" Version="1.0.0.0" ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>Applanch</DisplayName>
    <PublisherDisplayName>applanch</PublisherDisplayName>
    <Logo>Assets\applanch150.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.26100.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-us" />
    <Resource Language="ja-JP" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="applanch.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="Applanch"
                          Description="Application launcher"
                          BackgroundColor="transparent"
                          Square150x150Logo="Assets\applanch150.png"
                          Square44x44Logo="Assets\applanch44.png">
        <uap:DefaultTile />
        <uap:SplashScreen Image="Assets\applanch150.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop4:Extension Category="windows.fileExplorerContextMenus">
          <desktop4:FileExplorerContextMenus>
            <desktop4:ItemType Type="*">
              <desktop4:Verb Id="ApplanchRegister" Clsid="6F1D4B72-8A6C-4B95-98B2-5A7A1A3E52A0" />
            </desktop4:ItemType>
          </desktop4:FileExplorerContextMenus>
        </desktop4:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
